###############################################################
#  Generated by:      Cadence Innovus 16.20-p002_1
#  OS:                Linux x86_64(Host ID viterbi-scf1)
#  Generated on:      Tue Apr 22 12:07:07 2025
#  Design:            NoC_3x3
#  Command:           report_design > pnr/design_summary.txt
###############################################################

	 View : NoC_3x3_av
     +---------------------------------------+ 
     |     Design Property      |   Value    | 
     |--------------------------+------------| 
     | Design Name              |    NoC_3x3 | 
     | Operating Condition Name |    typical | 
     | Process                  |      1.000 | 
     | Voltage                  |      1.100 | 
     | Temperature              |     27.000 | 
     | Tree Type                | worst_case | 
     +---------------------------------------+ 
     +-------------------------+ 
     |   Design Rule   | Value | 
     |-----------------+-------| 
     | Max Transition  |    NA | 
     | Min Transition  |    NA | 
     | Max Capacitance | 5.000 | 
     | Min Capacitance |    NA | 
     | Max Fanout      |    NA | 
     | Min Fanout      |    NA | 
     +-------------------------+ 
